# asp_homework_2

./: TechSupport.sln
TechSupport/: Program.cs  Startup.cs  TechSupport.csproj
TechSupport/ClientApp/: package-lock.json  package.json
TechSupport/ClientApp/src/: App.tsx  constants.ts  index.tsx
TechSupport/ClientApp/src/components/: Message.tsx  Spinner.tsx
TechSupport/ClientApp/src/models/: Product.ts  ProductType.ts  Question.ts
TechSupport/ClientApp/src/resources/styles/: reset.scss  styles.scss
TechSupport/ClientApp/src/resources/styles/bootstrap/: variables.scss
TechSupport/ClientApp/src/services/http/: HttpRequest.ts  HttpRequestType.ts
TechSupport/ClientApp/src/views/: TechSupportForm.tsx
TechSupport/ClientApp/src/views/TechSupportForm/: TechSupportForm.tsx
TechSupport/Controllers/: SampleDataController.cs
TechSupport/Controllers/Api/: ProductTypesController.cs  QuestionController.cs
TechSupport/Hubs/: QuestionHub.cs
TechSupport/Models/: ProductTypeViewModel.cs  ProductViewModel.cs  QuestionViewModel.cs
TechSupport/Pages/: Answer.cshtml  Answer.cshtml.cs  Error.cshtml.cs  Questions.cshtml  Questions.cshtml.cs  _ViewImports.cshtml
TechSupport/Pages/Shared/: _Layout.cshtml
TechSupport/wwwroot/resources/questions/attachments/: 1f17451b-d148-47e4-bd9b-e6cbdd8ffa32.SQL
TechSupport/wwwroot/webpack/: package-lock.json  package.json  webpack.config.js
TechSupport/wwwroot/webpack/src/: index.js
TechSupport/wwwroot/webpack/src/sass/: index.scss  postcss.config.js  reset.scss
TechSupportData/: MySqlCredentials.cs  TechSupportData.csproj  TechSupportDbContext.cs  TechSupportDbContextFactory.cs
TechSupportData/Migrations/: 20190508135626_init.Designer.cs  20190508135626_init.cs  20190508135826_default_datetime.Designer.cs  20190508135826_default_datetime.cs  20190518140959_init.Designer.cs  20190518140959_init.cs  TechSupportDbContextModelSnapshot.cs
TechSupportData/Models/: Product.cs  ProductType.cs  Question.cs  Resolution.cs
TechSupportData/Models/Attributes/: ClientEmail.cs
TechSupportData/Repositories/ProductTypes/: IProductTypesRepository.cs  ProductTypesRepository.cs
TechSupportData/Repositories/Products/: IProductsRepository.cs  ProductsRepository.cs
TechSupportData/Repositories/Questions/: IQuestionsRepository.cs  QuestionsRepository.cs
TechSupportData/Repositories/Resolutions/: IResolutionRepository.cs  ResolutionRepository.cs
